"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"	
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"MainBackground"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIcon"
		"xpos"			"85"
		"ypos"			"16"
		"zpos"			"1"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"255 255 255 200"
		"antialias" "1"
	}
	
	"BuildIconShadow"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIconShadow"
		"xpos"			"86"
		"ypos"			"17"
		"zpos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"15 15 15 200"
	}
	
	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"TitleLabelDropshadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabelDropshadow"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"CancelLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CancelLabel"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildTitle"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"BuildTitle"
		"font"					"surface15"
		"labelText"				"#Hud_menu_build_title"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"18"
		"zpos"					"3"
		"wide"					"250"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor"				"255 255 255 255"
	}
	
	"BuildTitleBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BuildTitleBG"
		"font"					"surface15"
		"labelText"				"#Hud_menu_build_title"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"11"
		"zpos"					"3"
		"wide"					"251"
		"tall"					"21"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"fgcolor"				"0 255 255 255"
	}
	
	"BuildBG"
	{
		"ControlName"			"ScalableImagePanel"
		"fieldName"				"BuildBG"
		"xpos"					"55"
		"ypos"					"35"
		"zpos"					"0"
		"wide"					"140"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/color_panel_brown"
		"alpha" "210"
		"src_corner_height"		"24"
		"src_corner_width"		"24"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
		"scaleImage"			"1"
	}

	"active_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_1"
		"xpos"					"43"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"1"
	}
	
	"active_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_2"
		"xpos"					"77"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"1"
	}
	
	"active_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_3"
		"xpos"					"110"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"1"
	}
	
	"active_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_4"
		"xpos"					"143"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_1"
		"xpos"					"43"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"already_built_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_2"
		"xpos"					"77"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"already_built_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_3"
		"xpos"					"110"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"already_built_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_4"
		"xpos"					"143"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_1"
		"xpos"					"43"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"cant_afford_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_2"
		"xpos"					"77"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"cant_afford_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_3"
		"xpos"					"110"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"cant_afford_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_4"
		"xpos"					"143"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"unavailable_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_1"
		"xpos"					"0"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"unavailable_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_2"
		"xpos"					"77"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"unavailable_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_3"
		"xpos"					"110"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"unavailable_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_4"
		"xpos"					"143"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
}