"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudWeaponAmmoBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"HudWeaponLowAmmoImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HudWeaponLowAmmoImage"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"AmmoInClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInClip"
		"font"				"surface36"
		"fgcolor"			"Ammo in Clip"
		"xpos"				"-71"
		"ypos"				"3"
		"zpos"				"5"
		"wide"				"200"
		"tall"				"65"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%Ammo%"
	}
	
	"AmmoInClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInClipShadow"
		"font"				"surface36"
		"fgcolor"			"0 0 0 255"
		"xpos"				"-70"
		"ypos"				"4"
		"zpos"				"5"
		"wide"				"200"
		"tall"				"65"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%Ammo%"
	}
	
	"AmmoInReserve"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInReserve"
		"font"				"surface18"
		"fgcolor"			"Ammo in Reserve"
		"xpos"				"133"
		"ypos"				"23"
		"zpos"				"7"
		"wide"				"80"
		"tall"				"27"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%AmmoInReserve%"
	}
	
	"AmmoInReserveShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInReserveshadow"
		"font"				"surface18"
		"fgcolor"			"0 0 0 255"
		"xpos"				"134"
		"ypos"				"24"
		"zpos"				"7"
		"wide"				"80"
		"tall"				"27"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%AmmoInReserve%"
	}
	
	"AmmoNoClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmonoClip"
		"font"				"surface36"
		"fgcolor"			"Ammo in Clip"
		"xpos"				"64"
		"ypos"				"3"
		"zpos"				"5"
		"wide"				"125"
		"tall"				"65"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%Ammo%"
	}
	
	"AmmoNoClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmonoClipshadow"
		"font"				"surface36"
		"fgcolor"			"0 0 0 255"
		"xpos"				"65"
		"ypos"				"4"
		"zpos"				"5"
		"wide"				"125"
		"tall"				"65"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%Ammo%"
	}
}