Scheme
{
	Colors
	{
		"HP"					"255 255 255 255"
		"low HP"				"230 48 48 255"
		"buffed HP"				"78 212 114 255"
		"buff shadow"			"15 15 15 255"
		"buffmuted" 			"47 130 80 255"
		
		"Damage Numbers"		"255 255 255 255"
		"Heal Numbers"			"50 205 50 255"
		"Last Damage done"		"255 255 0 255"
		
		"Ammo in Clip"			"255 255 255 255"
		"Ammo in Reserve"		"168 168 168 255"
		
		"Low-Ammo Clip"			"230 48 48 255"
		"Low-Ammo Reserve"		"230 48 48 255"
		"Low-Ammo Shadow"		"15 15 15 255"
		
		"Ubercharge Bar"		"255 255 255 255"
		"Ubercharge Full 1"		"61 202 53 255"
		"Ubercharge Full 2"		"19 165 12 255"
		
		"Ubercharge Label"		"255 255 255 255"
		"Ubercharge Label Full"	"255 255 255 255"
	}
}