"Resource/UI/HudPasstimeTeamScore.res"
{
	"HudTeamScore"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudPasstimeTeamScore"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
	}

	"LeftSideBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LeftSideBG"
		"xpos_minmode"			"0"
		"xpos"			"c-6"
		"ypos_minmode"			"15"
		"ypos"			"-4"
		"zpos"			"1"
		"wide"			"40"
		"wide_minmode"			"128"
		"tall_minmode"			"32"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_bg_left"
		"scaleImage"	"1"	
	}

	"PTTimerBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PTTimerBG"
		"xpos"			"0"
		"ypos"			"-4"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"32"
		"visible_minmode"		"1"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_pttimer_bg"
		"scaleImage"	"1"	
		"pin_to_sibling" 							"LeftSideBG"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
	}		

	"RightSideBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RightSideBG"
		"xpos_minmode"			"0"
		"xpos"			"-70"
		"ypos_minmode"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide_minmode"			"128"
				"wide"			"40"
		"tall_minmode"			"32"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_bg_right"
		"scaleImage"	"1"	
		"pin_to_sibling" 							"LeftSideBG"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
		
	"OutlineBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"OutlineBG"
		"xpos"			"c-50"
		"ypos"			"-10"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_flagpanel_bg_outline"
		"scaleImage"	"1"	
	}
	
	"BlueScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueScore"
		"xpos_minmode"			"-14"
		"xpos"			"-15"
		"ypos"			"5"
		"ypos_minmode"			"5"
		"zpos"			"8"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%bluescore%"
		"font"			"surface24"
		"font_minmode"			"surface32"
		"fgcolor"		"white"
				"pin_to_sibling" 							"RightSideBG"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}	
		
	"BlueScoreShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueScoreShadow"
		"xpos_minmode"			"-15"
		"xpos"			"-16"
		"ypos_minmode"			"4"
		"ypos"			"4"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%bluescore%"
		"font"			"surface24"
				"font_minmode"			"surface32"
		"fgcolor"		"Black"
						"pin_to_sibling" 							"RightSideBG"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}	
							
	"RedScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedScore"
		"xpos_minmode"			"-15"
		"xpos"			"-14"
		"ypos_minmode"			"5"
		"ypos"			"5"
		"zpos"			"8"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%redscore%"
		"font"			"surface24"
				"font_minmode"			"surface32"
		"fgcolor"		"white"
		"pin_to_sibling" 							"LeftSideBG"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"		
	}	
		
	"RedScoreShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedScoreShadow"
		"xpos_minmode"			"-14"
		"xpos"			"-12"
		"ypos_minmode"			"4"
		"ypos"			"4"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%redscore%"
		"font"			"surface24"
				"font_minmode"			"surface32"
		"fgcolor"		"Black"		
				"pin_to_sibling" 							"LeftSideBG"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
	
	"PTRedName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PTRedName"
		"xpos_minmode"			"-32"
		"xpos"			"c-57"
		"ypos_minmode"			"4"
		"ypos"			"-9"
		"zpos"			"8"
		"wide"			"100"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"	
		"labelText"		"%redteamname%"
		"font"			"surface24"
				"font_minmode"			"surface24shadow"
		"fgcolor"		"white"
		"pin_to_sibling" 							"LeftSideBG"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"		
	}	
		"PTBluName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PTBluName"
		"xpos_minmode"			"4"
		"xpos"			"c-57"
		"ypos_minmode"			"4"
		"ypos"			"-9"
		"zpos"			"8"
		"wide"			"100"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"west"	
		"labelText"		"%blueteamname%"
		"font"			"surface24"
				"font_minmode"			"surface24shadow"
		"fgcolor"		"white"
		"pin_to_sibling" 							"RightSideBG"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"		
	}	
	
	"PlayingToCluster"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"PlayingToCluster"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"0"

		"PlayingTo"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PlayingTo"
			"xpos"			"c-70"
			"ypos"			"r57"
			"zpos"			"4"
			"wide"			"140"
			"tall"			"30"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		"#TF_PlayingTo"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"fgcolor"		"TanLight"
		}	
				
		"PlayingToBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PlayingToBG"
			"xpos"			"c-75"
			"ypos"			"r60"
			"zpos"			"3"
			"wide"			"150"
			"tall"			"38"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../hud/objectives_flagpanel_bg_playingto"
			"image_hidef"	"../hud/objectives_flagpanel_bg_playingto_hidef"
			"scaleImage"	"1"	
		}
	}
}