"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"TargetIDBG"
		"xpos"						"1"
		"ypos"						"15"
		"zpos"						"-1"
		"wide"						"1"
		"tall"	 					"1"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../hud/color_panel_brown"
		"scaleImage"				"0"
		"teambg_1"					"../hud/color_panel_brown"
		"teambg_2"					"../hud/objectives_timepanel_red_bg"
		"teambg_3"					"../hud/objectives_timepanel_blue_bg"
		
		"src_corner_height"			"0"
		"src_corner_width"			"0"
		"draw_corner_width"			"0"
		"draw_corner_height"		"0"
	}
	
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"				"ScalableImagePanel"
		"fieldName"					"TargetIDBG_Spec_Blue"
		"xpos"						"1"
		"ypos"						"23"
		"zpos"						"-1"
		"wide"						"252"
		"tall"						"1"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"image"						"../hud/objectives_timepanel_blue_bg"
		
		"src_corner_height"			"3"
		"src_corner_width"			"3"
		"draw_corner_width"			"0"
		"draw_corner_height" 		"0"
	}
	
	"TargetIDBG_Spec_Red"
	{
		"ControlName"				"ScalableImagePanel"
		"fieldName"					"TargetIDBG_Spec_Red"
		"xpos"						"1"
		"ypos"						"23"
		"zpos"						"-1"
		"wide"						"252"
		"tall"						"1"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"image"						"../hud/objectives_timepanel_red_bg"
		
		"src_corner_height"			"3"
		"src_corner_width"			"3"
		"draw_corner_width"			"0"
		"draw_corner_height" 		"0"
	}
	
	"TargetBGshade"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"TargetBGshade"
		"xpos"						"35"
		"ypos"						"13"
		"zpos"						"-10"
		"wide"						"110"
		"tall"						"1"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"fillcolor"					"0 0 0 95"
		"PaintBackgroundType"		"0"
	}
	
	"TargetNameLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"TargetNameLabel"
		"font"						"surface10"
		"xpos"						"c-50"
		"ypos"						"12"
		"zpos"						"1"
		"wide"						"440"
		"tall"						"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"0"
		"labelText"					"%targetname%"
		"textAlignment"				"West"
		"dulltext"					"0"
		"brighttext"				"0"
		"fgcolor_override"			"255 255 255 255"
				"DisabledFgColor2_override" "255 255 255 255"
	}
	
	"TargetDataLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"TargetDataLabel"
		"font"						"surface8"
		"xpos"						"0"
		"ypos"						"19"
		"zpos"						"1"
		"wide"						"280"
		"tall"						"14"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"0"
		"labelText"					"%targetdata%"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
		"fgcolor_override"			"255 255 0 255"
				"DisabledFgColor2_override" "255 255 255 255"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"SpectatorGUIHealth"
		"xpos"						"9"
		"ypos"						"0"
		"wide"						"26"
		"tall"						"50"
		"visible"					"1"
		"enabled"					"1"
		"HealthBonusPosAdj"			"10"
		"HealthDeathWarning"		"0.49"
		"TFFont"					"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"buffed HP"
	}
	
	"AmmoIcon"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"AmmoIcon"
		"xpos"						"32"
		"ypos"						"2" // "1" if the ammo icon is too low
		"zpos"						"12"
		"wide"						"8"
		"tall"						"8"
		"visible"					"0"
		"enabled"					"1"
		"image"						"../hud/leaderboard_class_heavy"
		"scaleImage"				"1"
	}
	
	"KillStreakIconAnchor"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"KillstreakIconAnchor"
		"xpos"						"-1"
		"ypos"						"2" // "1" if the killstreak icon is too low
		"wide"						"8"
		"tall"						"8"
		"visible"					"0"
		"enabled"					"0"
	}
		
	"KillStreakIcon"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"KillStreakIcon"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"12"
		"wide"						"8"
		"tall"						"8"
		"visible"					"0"
		"enabled"					"0"
		"image"						"../hud/leaderboard_streak"
		"scaleImage"				"1"
		"pin_to_sibling"			"KillstreakIconAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}
}